{
  "name": "chrome-ext-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyrants666/Chrome-Ext-Workspace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyrants666/Chrome-Ext-Workspace/issues"
  },
  "homepage": "https://github.com/tyrants666/Chrome-Ext-Workspace#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
